<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--connect styles-->
    <script src="./javascript/js.js"></script>
    <link rel="stylesheet" href="./style/style.css">
    <title>Доставка бургерів та піци - BORTnBULKA!</title>
        <!--connect fonts-->
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,300;0,700;1,100;1,300;1,700&display=swap" rel="stylesheet">
        <!--connect icons-->
        <script src="https://kit.fontawesome.com/0d3b8ce5b0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--bootstrap navigation menu-->
          <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="./index.html">
                          <img width="100px" height="60px" src="./img/logo.png" alt="">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Меню
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="./pizza-page.html">
                                <img width="25px" src="https://img.icons8.com/dotty/50/000000/pizza.png"/> Піца</a></li>
                              <li><a class="dropdown-item" href="./burger-page.html">
                                <img width="25px" src="https://img.icons8.com/carbon-copy/50/000000/hamburger.png"/> Бургери</a></li>
                              <li><a class="dropdown-item" href="./salad-page.html">
                                <img width="25px" src="https://img.icons8.com/carbon-copy/100/000000/salad.png"/> Салати</a></li>
                              <li><a class="dropdown-item" href="./snack-page.html">
                                  <img width="25px" src="https://img.icons8.com/carbon-copy/50/000000/french-fries.png"/> Страви фрі</a></li>
                              <li><a class="dropdown-item" href="./combo-page.html">
                                <img width="25px" src="https://img.icons8.com/pastel-glyph/64/000000/restaurant-menu.png"/> Комбо</a></li>
                              <li><a class="dropdown-item" href="./desert-page.html">
                                <img width="25px" src="https://img.icons8.com/wired/64/000000/pancakes.png"/> Десерти</a></li>
                              <li><a class="dropdown-item" href="./drink-page.html">
                                <img width="25px" src="https://img.icons8.com/carbon-copy/100/000000/soda-cup.png"/> Напої</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">
                                <img width="25px" src="https://img.icons8.com/dotty/80/000000/eights.png"/> Зробити піцу</a></li>
                                <li><a class="dropdown-item" href="./certificate.html">
                                  <img width="25px" src="https://img.icons8.com/material-outlined/24/000000/gift--v1.png"/> Сертифікати</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./delivery.html">Доставка та оплата</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./promo.html">Акції</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./contacts.html">Контакти</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./about.html">Про нас</a>
                          </li>
                        </ul>
                        <div class="menu-right d-flex">
                            <div class="menu-right-contact">
                                <a href="tel: 0800201012">
                                <span><i class="fas fa-phone"></i></span> 0 800 20 10 12
                                </a>
                            </div>
                            <div class="menu-right-user">
                                <button class="profile"><i class="fas fa-user"></i></button>
                                <button class="cart"><i class="fas fa-shopping-basket"></i></button>
                                <form action="#">
                                  <input placeholder="Пошук товарів" type="search">
                                <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                              </div>
                        </div>
                      </div>
                    </div>
                  </nav>
          </header>
          <section>
          <div class="home-banner">
            <div class="container">
              <div class="row">
                <div class="block">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./img/pizza.png" class="d-block" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h2>піца яку любиш - своя піца</h2>
                        <h4>Вибери тільки ті ігнрідієнти, які любиш сам</h4>
                        <a href="#"><button>Зробити</button></a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="./img/pizza-cola.png" class="d-block" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h2>Разом смачніше. Замовляй комбо</h2>
                        <h4>Бургер, картопля фрі та напій</h4>
                        <a href="./combo-page.html"><button>Замовити</button></a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="./img/combo-burger.png" class="d-block" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h2>Якщо вечірка, то тільки така</h2>
                        <h4>Замовляй комбо</h4>
                        <a href="./combo-page.html"><button>Замовити</button></a>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </a>
                </div>
                </div>
              </div>
            </div>
          </div>
          </section>
          <section style="background-color: rgb(255, 196, 0);">
            <div class="container">
              <ul class="menu-main">
                <li><a href="./pizza-page.html">Піца</a></li>
                <li><a href="./burger-page.html">Бургери</a></li>
                <li><a href="./salad-page.html">Салати</a></li>
                <li><a href="./snack-page.html">Страви фрі</a></li>
                <li><a href="./combo-page.html">Комбо</a></li>
                <li><a href="./desert-page.html">Десерти</a></li>
                <li><a href="./drink-page.html">Напої</a></li>
              </ul>
            </div>
          </section>
          <section>
            <div class="wrap">
              <div class="container">
              <div class="text-main">
                <h4>Те, що ми готуємо відмінно</h4>
                <h1>піца</h1>
                <div class="border-line"></div>
                <h5>Наші піци для справжніх гурманів. Це саме та страва де сяє креативність наших піцамейкерів. Кожна піцца може бути приготовлена на двох видах тіста, а саме на стандартному та для більшої насолоди начинкою – на тонкому тісті.</h5>
                </div>
                </div>
            </div>
          </section>
          <section>
            <div class="container">
                <div class="row gy-3">
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                       <a href=""> <img src="./img/маргарита-1-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Маргарита</a>
                      <p class="description">Томатний соус, сир, томати, орегано, зелень
                      </p>
                      <div class="price-small">
                        <span>30Ø</span> <span>500g</span> <b>89 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                      <div class="price-big">
                        <span>40Ø</span> <span>800g</span> <b>139 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/пепперони-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Пеппероні</a>
                      <p class="description">Томатний соус, сир, ковбаски пеппероні, орегано
                      </p>
                      <div class="price-small">
                        <span>30Ø</span> <span>500g</span> <b>99 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                      <div class="price-big">
                        <span>40Ø</span> <span>800g</span> <b>149 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/верона-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Вершкова</a>
                      <p class="description">Вершковий соус, сир, копчена курка, салямі
                      </p>
                      <div class="price-small">
                        <span>30Ø</span> <span>500g</span> <b>109 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                      <div class="price-big">
                        <span>40Ø</span> <span>800g</span> <b>159 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/гаваи-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Гавайська</a>
                      <p class="description">Томатний соус, сир, шинка, куряче філе, ананаси, кукурудза, орегано
                      </p>
                      <div class="price-small">
                        <span>30Ø</span> <span>500g</span> <b>119 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                      <div class="price-big">
                        <span>40Ø</span> <span>800g</span> <b>169 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/ветчина_грибы-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Французька</a>
                      <p class="description">Вершковий соус, сир, куряче філе, шинка, печериці, карамелізована цибуля
                      </p>
                      <div class="price-small">
                        <span>30Ø</span> <span>500g</span> <b>119 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                      <div class="price-big">
                        <span>40Ø</span> <span>800g</span> <b>169 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/верона_томат-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Верона</a>
                      <p class="description">Томатний соус, сир, шинка, мисливські ковбаски, печериці, маслини, томати
                      </p>
                      <div class="price-small">
                        <span>30Ø</span> <span>500g</span> <b>119 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                      <div class="price-big">
                        <span>40Ø</span> <span>800g</span> <b>169 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/супперсолями1-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Суперсалямі</a>
                      <p class="description">Томатний соус, сир, велика порція салямі, печериці, томати, карамелізована цибуля
                      </p>
                      <div class="price-small">
                        <span>30Ø</span> <span>500g</span> <b>119 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                      <div class="price-big">
                        <span>40Ø</span> <span>800g</span> <b>169 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/азиатская-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Азіатська</a>
                      <p class="description">Томатний соус, сир, куряче філе, печериці, кукурудза, орегано, маслини, перець чилі
                      </p>
                      <div class="price-small">
                        <span>30Ø</span> <span>500g</span> <b>119 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                      <div class="price-big">
                        <span>40Ø</span> <span>800g</span> <b>169 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/карбонара-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Карбонара</a>
                      <p class="description">Вершковий соус, сир, сир пармезан, бекон, томати, цибуля порей
                      </p>
                      <div class="price-small">
                        <span>30Ø</span> <span>500g</span> <b>129 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                      <div class="price-big">
                        <span>40Ø</span> <span>800g</span> <b>179 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/4сыра-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">4 сири</a>
                      <p class="description">Вершковий соус,  сир твердий, сир моцарелла, сир рокфор, сир пармезан, орегано
                      </p>
                      <div class="price-small">
                        <span>30Ø</span> <span>490g</span> <b>129 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                      <div class="price-big">
                        <span>40Ø</span> <span>790g</span> <b>179 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/ббкю-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">BBQ Піца</a>
                      <p class="description">Томатний соус, BBQ соус, сир, шинка, мисливські ковбаски, бекон, печериці, карамелізована цибуля
                      </p>
                      <div class="price-small">
                        <span>30Ø</span> <span>610g</span> <b>129 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                      <div class="price-big">
                        <span>40Ø</span> <span>910g</span> <b>179 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/песто-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Песто</a>
                      <p class="description">Томатний соус, Песто соус, сир, сир пармезан, шинка, томати, руккола
                      </p>
                      <div class="price-small">
                        <span>30Ø</span> <span>570g</span> <b>129 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                      <div class="price-big">
                        <span>40Ø</span> <span>870g</span> <b>179 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/азиатская-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Часникова</a>
                      <p class="description">Вершковий соус, сир, копчена курка, бекон, куряче філе, томати, часник, орегано
                      </p>
                      <div class="price-small">
                        <span>30Ø</span> <span>590g</span> <b>129 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                      <div class="price-big">
                        <span>40Ø</span> <span>840g</span> <b>179 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/мюнхен-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Мюнхенська</a>
                      <p class="description">Томатний соус, сир, шинка, мисливські ковбаски, печериці, томати, орегано
                      </p>
                      <div class="price-small">
                        <span>30Ø</span> <span>560g</span> <b>129 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                      <div class="price-big">
                        <span>40Ø</span> <span>860g</span> <b>179 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/мидии-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Морська</a>
                      <p class="description">Вершковий соус, сир, мідії, кальмари, маслини, лимон, орегано, цибуля порей
                      </p>
                      <div class="price-small">
                        <span>30Ø</span> <span>500g</span> <b>129 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                      <div class="price-big">
                        <span>40Ø</span> <span>800g</span> <b>179 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/копчености-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Копчена</a>
                      <p class="description">Томатний соус, сир, шинка, бекон, салямі, мисливські ковбаски, печериці, орегано
                      </p>
                      <div class="price-small">
                        <span>30Ø</span> <span>560g</span> <b>139 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                      <div class="price-big">
                        <span>40Ø</span> <span>860g</span> <b>189 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/фермерская-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Фермерська</a>
                      <p class="description">Томатний соус, сир, куряче філе, шинка, кукурудза, печериці, огірки сол., цибуля, болгарський перець
                      </p>
                      <div class="price-small">
                        <span>30Ø</span> <span>650g</span> <b>129 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                      <div class="price-big">
                        <span>40Ø</span> <span>910g</span> <b>179 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/бургер1-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Бургер піца</a>
                      <p class="description">Томатний соус, бургер соус, сир, руккола, шинка, пеппероні, копчена курка, болгарський перець, цибуля
                      </p>
                      <div class="price-small">
                        <span>30Ø</span> <span>620g</span> <b>139 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                      <div class="price-big">
                        <span>40Ø</span> <span>920g</span> <b>189 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/50на50-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Піца 50/50</a>
                      <p class="description">Виберіть 2 піци, які вам до смаку
                      </p>
                      <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/4-сезона-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">4 Сезона</a>
                      <p class="description">4 піци в 1й: Вершкова, 4 Сири, Копчена, Бургер піца
                      </p>
                      <div class="price-small">
                        <span>30Ø</span> <b>149 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                      <div class="price-big">
                        <span>40Ø</span> <b>199 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/build1-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Зроби сам</a>
                      <p class="description">Вибери тільки ті інгредієнти, які любиш сам
                      </p>
                      <div class="price-small">
                        <span>30Ø</span> <b>35 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                      <div class="price-big">
                        <span>40Ø</span> <b>75 грн.</b> <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </section>
          <section>
            <div class="second-wrap">
              <div class="container">
                <div class="text-main">
                  <h4>Our signature</h4>
                  <h1>ГРИЛЬОВАНІ БУРГЕРИ</h1>
                  <div class="border-line"></div>
                  <h5>Гарячі, Соковиті, Неймовірно смачні. Власного виробництва котлета чудово поєднується с м’ягкою булочкою бріош.
                    Для досконалого задоволення краще смакую зі стравами фрі та напоєм.</h5>
                  </div>
                </div>
            </div>
          </section>
          <section>
            <div class="container">
              <div class="row gy-3">
                <div class="col-12 col-md-6 col-lg-3 text-center">
                  <div class="product-items">
                    <div class="img">
                      <a href=""> <img src="./img/kid-300x300.jpg" alt=""></a>
                    </div>
                    <a href="" class="title">Кідбургер</a>
                    <p class="description">Булочка бріош, яловичина котлета, сир чеддер, томати, домашній кетчуп
                    </p>
                    <div class="price-big">
                      <b>59 грн.</b>
                      <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/ceburg_mal-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Чізбургер</a>
                      <p class="description">Булочка бріош, яловичина котлета, сир чедер, салат айсберг, томати, солоний огірок, фірмовий соус
                      </p>
                      <div class="price-big">
                      <b>59 грн.</b>
                      <a href="" class="buy">Замовити</a>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 text-center">
                      <div class="product-items">
                        <div class="img">
                          <a href=""> <img src="./img/BARBY-300x300.jpg" alt=""></a>
                        </div>
                        <a href="" class="title">BBQбург</a>
                        <p class="description">Булочка бріош, яловичина котлета, сир чеддер, салат айсберг, цибулеві кільця, бекон в кленовому сиропі, солоний огірок, соус BBQ
                        </p>
                        <div class="price-big">
                          <b>69 грн.</b>
                          <a href="" class="buy">Замовити</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-3 text-center">
                        <div class="product-items">
                          <div class="img">
                            <a href=""> <img src="./img/ceburg_@-300x300.jpg" alt=""></a>
                          </div>
                          <a href="" class="title">Дабл Чізбургер</a>
                          <p class="description">Булочка бріош, подвійна яловичина котлета, сир чедер, салат айсберг, томати, солоний огірок, фірмовий соус
                          </p>
                          <div class="price-big">
                            <b>79 грн.</b>
                            <a href="" class="buy">Замовити</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 text-center">
                          <div class="product-items">
                            <div class="img">
                              <a href=""> <img src="./img/GRIBNIK-300x300.jpg" alt=""></a>
                            </div>
                            <a href="" class="title">Шрумбургер</a>
                            <p class="description">Булочка бріош,  подвійна яловичина котлета, подвійна доза фермерського чеддера, цибуля бальзамічному оцеті, смажені печериці, часниковий соус
                            </p>
                            <div class="price-big">
                              <b>89 грн.</b>
                              <a href="" class="buy">Замовити</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 col-md-6 col-lg-3 text-center">
                            <div class="product-items">
                              <div class="img">
                                <a href=""> <img src="./img/melt-300x300.jpg" alt=""></a>
                              </div>
                              <a href="" class="title">Блюбургер</a>
                              <p class="description">Булочка бріош, подвійна яловичина котлета, англійський блакитний сир Рокфор, рукола, цибуля бальзамічному оцеті, бекон в кленовому сиропі, часниковий соус
                              </p>
                              <div class="price-big">
                                <b>89 грн.</b>
                                <a href="" class="buy">Замовити</a>
                                </div>
                              </div>
                            </div>
              </div>
              </div>
            </div>
          </section>
          <section>
            <div class="third-wrap">
              <div class="container">
                <div class="text-main">
                  <h4>Snacks</h4>
                  <h1>Страви фрі</h1>
                  <div class="border-line"></div>
                  <h5>До кожної основної страви є ідеальне доповнення.</h5>
                  </div>
                </div>
            </div>
          </section>
          <section>
            <div class="container">
                <div class="row gy-3">
                <div class="col-12 col-md-6 col-lg-3 text-center">
                  <div class="product-items">
                    <div class="img">
                      <a href=""> <img src="./img/side5-300x300.jpg" alt=""></a>
                    </div>
                    <a href="" class="title">Карпотля фрі</a>
                    <p class="description">Класична картопля фрі
                    </p>
                    <div class="price-small">
                      <span>Стандарт</span> <span>100g</span> <b>29 грн.</b> <a href="" class="buy">Замовити</a>
                    </div>
                    <div class="price-big">
                      <span>Велика</span> <span>150g</span> <b>39 грн.</b> <a href="" class="buy">Замовити</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                  <div class="product-items">
                    <div class="img">
                      <a href=""> <img src="./img/side4-300x300.jpg" alt=""></a>
                    </div>
                    <a href="" class="title">Картопля по-селянськи</a>
                    <p class="description">М’яка всередині та має хрустку золотисту скоринку з пряним смаком та ароматом.
                    </p>
                    <div class="price-small">
                      <span>Стандарт</span> <span>100g</span> <b>29 грн.</b> <a href="" class="buy">Замовити</a>
                    </div>
                    <div class="price-big">
                      <span>Велика</span> <span>150g</span> <b>39 грн.</b> <a href="" class="buy">Замовити</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                  <div class="product-items">
                    <div class="img">
                      <a href=""> <img src="./img/side3-300x300.jpg" alt=""></a>
                    </div>
                    <a href="" class="title">Цибулеві кільця</a>
                    <p class="description">Після обсмажування цибуля стає напівм’якою і солодкою, а кляр надає їй хрумкої скоринки.
                    </p>
                    <div class="price-small">
                      <span>Стандарт</span> <span>100g</span> <b>34 грн.</b> <a href="" class="buy">Замовити</a>
                    </div>
                    <div class="price-big">
                      <span>Велика</span> <span>150g</span> <b>49 грн.</b> <a href="" class="buy">Замовити</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                  <div class="product-items">
                    <div class="img">
                      <a href=""> <img src="./img/side2-300x300.jpg" alt=""></a>
                    </div>
                    <a href="" class="title">Сирні палички</a>
                    <p class="description">Сир моцарелла наповнює молочним смаком та легкою солодкістю
                    </p>
                    <div class="price-small">
                      <span>Стандарт</span> <span>130g</span> <b>49 грн.</b> <a href="" class="buy">Замовити</a>
                    </div>
                    <div class="price-big">
                      <span>Велика</span> <span>170g</span> <b>69 грн.</b> <a href="" class="buy">Замовити</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                  <div class="product-items">
                    <div class="img">
                      <a href=""> <img src="./img/нагетсы2-1-300x300.jpg" alt=""></a>
                    </div>
                    <a href="" class="title">Нагетси</a>
                    <p class="description">Зовні хрусткі, всередині ніжні
                    </p>
                    <div class="price-small">
                      <span>Стандарт</span> <span>200g</span> <b>59 грн.</b> <a href="" class="buy">Замовити</a>
                    </div>
                    <div class="price-big">
                      <span>Велика</span> <span>300g</span> <b>79 грн.</b> <a href="" class="buy">Замовити</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                  <div class="product-items">
                    <div class="img">
                      <a href=""> <img src="./img/крылья-в-медовом-300x300.jpg" alt=""></a>
                    </div>
                    <a href="" class="title">Курячі крильця</a>
                    <p class="description">Зовні хрусткі, всередині ніжні
                    </p>
                    <div class="price-small">
                      <span>Стандарт</span> <span>200g</span> <b>59 грн.</b> <a href="" class="buy">Замовити</a>
                    </div>
                    <div class="price-big">
                      <span>Велика</span> <span>300g</span> <b>79 грн.</b> <a href="" class="buy">Замовити</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                  <div class="product-items">
                    <div class="img">
                      <a href=""> <img src="./img/креветки-1-300x300.jpg" alt=""></a>
                    </div>
                    <a href="" class="title">Креветки в клярі</a>
                    <p class="description">Зовні хрустка скоринка, всередині ніжне м’ясо
                    </p>
                    <div class="price-small">
                      <span>Стандарт</span> <span>100g</span> <b>69 грн.</b> <a href="" class="buy">Замовити</a>
                    </div>
                    <div class="price-big">
                      <span>Велика</span> <span>150g</span> <b>89 грн.</b> <a href="" class="buy">Замовити</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                  <div class="product-items">
                    <div class="img">
                      <a href=""> <img src="./img/mayonez-stakan_bigThumb-300x300.jpg" alt=""></a>
                    </div>
                    <a href="" class="title">Соус майонез</a>
                    <div class="price-small">
                      <p class="description">24г
                      </p> <b>9 грн.</b> <a href="" class="buy">Замовити</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                  <div class="product-items">
                    <div class="img">
                      <a href=""> <img src="./img/kislo-sladkiy-stakan_1_bigThumb-300x300.jpg" alt=""></a>
                    </div>
                    <a href="" class="title">Соус кисло-солодкий</a>
                    <div class="price-small">
                      <p class="description">25г
                      </p> <b>9 грн.</b> <a href="" class="buy">Замовити</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                  <div class="product-items">
                    <div class="img">
                      <a href=""> <img src="./img/mango-chili-stakan_bigThumb-300x300.jpg" alt=""></a>
                    </div>
                    <a href="" class="title">Соус манго-чилі</a>
                    <div class="price-small">
                      <p class="description">25г
                      </p> <b>9 грн.</b> <a href="" class="buy">Замовити</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                  <div class="product-items">
                    <div class="img">
                      <a href=""> <img src="./img/karri-stakan_1_bigThumb-300x300.jpg" alt=""></a>
                    </div>
                    <a href="" class="title">Соус карі</a>
                    <div class="price-small">
                      <p class="description">28г
                      </p> <b>9 грн.</b> <a href="" class="buy">Замовити</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                  <div class="product-items">
                    <div class="img">
                      <a href=""> <img src="./img/barbekyu-stakan_1_bigThumb-300x300.jpg" alt=""></a>
                    </div>
                    <a href="" class="title">Соус барбекю</a>
                    <div class="price-small">
                      <p class="description">28г
                      </p> <b>9 грн.</b> <a href="" class="buy">Замовити</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                  <div class="product-items">
                    <div class="img">
                      <a href=""> <img src="./img/tartar-stakan_bigThumb-300x300.jpg" alt=""></a>
                    </div>
                    <a href="" class="title">Соус тартар</a>
                    <div class="price-small">
                      <p class="description">24г
                      </p> <b>9 грн.</b> <a href="" class="buy">Замовити</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                  <div class="product-items">
                    <div class="img">
                      <a href=""> <img src="./img/syrnyy-stakan_bigThumb-300x300.jpg" alt=""></a>
                    </div>
                    <a href="" class="title">Соус сирний</a>
                    <div class="price-small">
                      <p class="description">24г
                      </p> <b>9 грн.</b> <a href="" class="buy">Замовити</a>
                    </div>
                  </div>
                </div>
                </div>
            </div>
          </section>
          <section>
            <div class="four-wrap">
              <div class="container">
                <div class="text-main">
                  <h4>Light food</h4>
                  <h1>Салати</h1>
                  <div class="border-line"></div>
                  <h5>Легко. Корисно. Смачно.</h5>
                  </div>
                </div>
            </div>
          </section>
          <section>
            <div class="container">
                <div class="row gy-3">
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/французский-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Салат французький</a>
                      <p class="description">Айсберг, рукола, виноград, мигдаль, заправка
                      </p>
                      <div class="price-big">
                        <b>59 грн.</b>
                        <a href="" class="buy">Замовити</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 text-center">
                      <div class="product-items">
                        <div class="img">
                          <a href=""> <img src="./img/греческий-300x300.jpg" alt=""></a>
                        </div>
                        <a href="" class="title">Салат грецький</a>
                        <p class="description">Огірок, томат, перець, сир фета, салат айсберг, маслини, червона цибуля, заправка з оливкової олії, зелень
                        </p>
                        <div class="price-big">
                          <b>59 грн.</b>
                          <a href="" class="buy">Замовити</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-3 text-center">
                        <div class="product-items">
                          <div class="img">
                            <a href=""> <img src="./img/креветки-300x300.jpg" alt=""></a>
                          </div>
                          <a href="" class="title">салат цезар з креветками</a>
                          <p class="description">Салат айсберг, креветки, томати, сир пармезан, грінки, соус цезар
                          </p>
                          <div class="price-big">
                            <b>99 грн.</b>
                            <a href="" class="buy">Замовити</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 text-center">
                          <div class="product-items">
                            <div class="img">
                              <a href=""> <img src="./img/cezar-kurka-300x300.jpg" alt=""></a>
                            </div>
                            <a href="" class="title">салат цезар з куркою</a>
                            <p class="description">Салат айсберг, куряче філе, томати, сир пармезан, грінки, соус цезар
                            </p>
                            <div class="price-big">
                              <b>89 грн.</b>
                              <a href="" class="buy">Замовити</a>
                              </div>
                            </div>
                          </div>
                </div>
            </div>
          </section>
          <section>
            <div class="five-wrap">
              <div class="container">
                <div class="text-main">
                  <h4 style="color: #4fdb48;">So sweety</h4>
                  <h1>Десерти</h1>
                  <div class="border-line"></div>
                  <h5>Час проведений зі смаком!</h5>
                  </div>
                </div>
            </div>
          </section>
          <section>
            <div class="container">
                <div class="row gy-3">
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/ягодный-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Донат ягідний</a>
                      <p class="description">Полуничний смак
                      </p>
                      <div class="price-big">
                        <b>29 грн.</b>
                        <a href="" class="buy">Замовити</a>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
          </section>
          <section>
            <div class="six-wrap">
              <div class="container">
                <div class="text-main">
                  <h4>Together more tasty</h4>
                  <h1>Комбо</h1>
                  <div class="border-line"></div>
                  <h5>Задоволення починається з комбо</h5>
                  </div>
                </div>
            </div>
          </section>
          <section>
            <div class="container">
                <div class="row gy-3">
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/кид-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Комбо Кідбургер</a>
                      <p class="description">Булочка бріош, яловичина котлета, сир чеддер, томати, домашній кетчуп / Картопля / Напій
                      </p>
                      <div class="price-big">
                        <b>59 грн.</b>
                        <a href="" class="buy">Замовити</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 text-center">
                      <div class="product-items">
                        <div class="img">
                          <a href=""> <img src="./img/чиз-1-300x300.jpg" alt=""></a>
                        </div>
                        <a href="" class="title">Комбо Чізбургер</a>
                        <p class="description">Булочка бріош, яловичина котлета, сир чедер, салат айсберг, томати, солоний огірок, фірмовий соус / Картопля / Напій
                        </p>
                        <div class="price-big">
                          <b>59 грн.</b>
                          <a href="" class="buy">Замовити</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-3 text-center">
                        <div class="product-items">
                          <div class="img">
                            <a href=""> <img src="./img/ббкю-300x300 (1).jpg" alt=""></a>
                          </div>
                          <a href="" class="title">Комбо BBQбургер</a>
                          <p class="description">Булочка бріош, яловичина котлета, сир чеддер, салат айсберг, цибулеві кільця, бекон в кленовому сиропі, солоний огірок, соус BBQ / Картопля / Напій
                          </p>
                          <div class="price-big">
                            <b>69 грн.</b>
                            <a href="" class="buy">Замовити</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 text-center">
                          <div class="product-items">
                            <div class="img">
                              <a href=""> <img src="./img/блюбург-300x300.jpg" alt=""></a>
                            </div>
                            <a href="" class="title">Комбо Блюбургер</a>
                            <p class="description">Булочка бріош, яловичина котлета, англійський блакитний сир Рокфор, рукола, цибуля бальзамічному оцеті, бекон в кленовому сиропі, часниковий соус / Картопля / Напій
                            </p>
                            <div class="price-big">
                              <b>89 грн.</b>
                              <a href="" class="buy">Замовити</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 col-md-6 col-lg-3 text-center">
                            <div class="product-items">
                              <div class="img">
                                <a href=""> <img src="./img/даблчиз-300x300.jpg" alt=""></a>
                              </div>
                              <a href="" class="title">Комбо Даблчізбургер</a>
                              <p class="description">Булочка бріош, подвійна яловичина котлета, сир чедер, салат айсберг, томати, солоний огірок, фірмовий соус / Картопля / Напій
                              </p>
                              <div class="price-big">
                                <b>79 грн.</b>
                                <a href="" class="buy">Замовити</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3 text-center">
                              <div class="product-items">
                                <div class="img">
                                  <a href=""> <img src="./img/шрумбург-300x300.jpg" alt=""></a>
                                </div>
                                <a href="" class="title">Комбо Шрумбургер</a>
                                <p class="description">Булочка бріош,  подвійна яловичина котлета, подвійна доза фермерського чеддера, цибуля бальзамічному оцеті, смажені печериці, часниковий соус / Картопля / Напій
                                </p>
                                <div class="price-big">
                                  <b>89 грн.</b>
                                  <a href="" class="buy">Замовити</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-12 col-md-6 col-lg-3 text-center">
                                <div class="product-items">
                                  <div class="img">
                                    <a href=""> <img src="./img/3-пици-300x300.jpg" alt=""></a>
                                  </div>
                                  <a href="" class="title">Мала вечірка</a>
                                  <p class="description">3 піци по 30 см: Піцца Гавайська, піца Вершкова, Бургер піца / 2л Coca-cola
                                  </p>
                                  <div class="price-big">
                                    <b>359 грн.</b>
                                    <a href="" class="buy">Замовити</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-3 text-center">
                                  <div class="product-items">
                                    <div class="img">
                                      <a href=""> <img src="./img/4-пиццы-300x300.jpg" alt=""></a>
                                    </div>
                                    <a href="" class="title">Велика вечірка</a>
                                    <p class="description">4 піци по 30 см : Піца Маргарита, Піца Копчена, піца Карбонара, BBQ піца / 2л Coca-cola
                                    </p>
                                    <div class="price-big">
                                      <b>469 грн.</b>
                                      <a href="" class="buy">Замовити</a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-12 col-md-6 col-lg-3 text-center">
                                    <div class="product-items">
                                      <div class="img">
                                        <a href=""> <img src="./img/5-пиццы-300x300.jpg" alt=""></a>
                                      </div>
                                      <a href="" class="title">Мега вечірка</a>
                                      <p class="description">5 піц по 30 см : піца Французька, піца Карбонара, піца Верона, піца Песто, піца Мюнхенська / 3л Coca-cola
                                      </p>
                                      <div class="price-big">
                                        <b>599 грн.</b>
                                        <a href="" class="buy">Замовити</a>
                                        </div>
                                      </div>
                                    </div>
                </div>
            </div>
          </section>
          <section>
            <div class="seven-wrap">
              <div class="container">
                <div class="text-main">
                  <h4 style="color: #4fdb48;">Drinks</h4>
                  <h1>Напої</h1>
                  <div class="border-line"></div>
                  <h5>Звільни себе від спраги</h5>
                  </div>
                </div>
            </div>
          </section>
          <section>
            <div class="container">
                <div class="row gy-3">
                  <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="product-items">
                      <div class="img">
                        <a href=""> <img src="./img/кидс-сок-300x300.jpg" alt=""></a>
                      </div>
                      <a href="" class="title">Сік rich</a>
                      <p class="description">0.25л
                      </p>
                      <div class="price-big">
                        <b>14 грн.</b>
                        <a href="" class="buy">Замовити</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 text-center">
                      <div class="product-items">
                        <div class="img">
                          <a href=""> <img src="./img/rjkf_033-300x300.jpg" alt=""></a>
                        </div>
                        <a href="" class="title">Cola-cola з/б </a>
                        <p class="description">0.33л
                        </p>
                        <div class="price-big">
                          <b>14 грн.</b>
                          <a href="" class="buy">Замовити</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-3 text-center">
                        <div class="product-items">
                          <div class="img">
                            <a href=""> <img src="./img/зеро-300x300.jpg" alt=""></a>
                          </div>
                          <a href="" class="title">Cola-cola zero з/б</a>
                          <p class="description">0.33л
                          </p>
                          <div class="price-big">
                            <b>14 грн.</b>
                            <a href="" class="buy">Замовити</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 text-center">
                          <div class="product-items">
                            <div class="img">
                              <a href=""> <img src="./img/фанта_0.33-300x300.jpg" alt=""></a>
                            </div>
                            <a href="" class="title">Fanta, апельсин</a>
                            <p class="description">0.33л
                            </p>
                            <div class="price-big">
                              <b>14 грн.</b>
                              <a href="" class="buy">Замовити</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 col-md-6 col-lg-3 text-center">
                            <div class="product-items">
                              <div class="img">
                                <a href=""> <img src="./img/спрайт_0.33-300x300.jpg" alt=""></a>
                              </div>
                              <a href="" class="title">Sprite</a>
                              <p class="description">0.33л
                              </p>
                              <div class="price-big">
                                <b>14 грн.</b>
                                <a href="" class="buy">Замовити</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3 text-center">
                              <div class="product-items">
                                <div class="img">
                                  <a href=""> <img src="./img/стекло-300x300.jpg" alt=""></a>
                                </div>
                                <a href="" class="title">Coca-cola скло</a>
                                <p class="description">0.25л
                                </p>
                                <div class="price-big">
                                  <b>18 грн.</b>
                                  <a href="" class="buy">Замовити</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-12 col-md-6 col-lg-3 text-center">
                                <div class="product-items">
                                  <div class="img">
                                    <a href=""> <img src="./img/кола_1л-300x300.jpg" alt=""></a>
                                  </div>
                                  <a href="" class="title">Coca-cola</a>
                                  <p class="description">1л
                                  </p>
                                  <div class="price-big">
                                    <b>29 грн.</b>
                                    <a href="" class="buy">Замовити</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-3 text-center">
                                  <div class="product-items">
                                    <div class="img">
                                      <a href=""> <img src="./img/кола_яукз_1л-300x300.jpg" alt=""></a>
                                    </div>
                                    <a href="" class="title">Coca-cola zero</a>
                                    <p class="description">1л
                                    </p>
                                    <div class="price-big">
                                      <b>29 грн.</b>
                                      <a href="" class="buy">Замовити</a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-12 col-md-6 col-lg-3 text-center">
                                    <div class="product-items">
                                      <div class="img">
                                        <a href=""> <img src="./img/фанта_1л-300x300.jpg" alt=""></a>
                                      </div>
                                      <a href="" class="title">Fanta, апельсин</a>
                                      <p class="description">1л
                                      </p>
                                      <div class="price-big">
                                        <b>29 грн.</b>
                                        <a href="" class="buy">Замовити</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3 text-center">
                            <div class="product-items">
                              <div class="img">
                                  <a href=""> <img src="./img/спрайт_1л-300x300.jpg" alt=""></a>
                              </div>
                                <a href="" class="title">Sprite</a>
                                <p class="description">1л
                                </p>
                              <div class="price-big">
                                <b>29 грн.</b>
                                    <a href="" class="buy">Замовити</a>
                              </div>
                              </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3 text-center">
                            <div class="product-items">
                              <div class="img">
                                  <a href=""> <img src="./img/рич_апельсин-300x300.jpg" alt=""></a>
                              </div>
                                <a href="" class="title">Сік rich, апельсин</a>
                                <p class="description">1л
                                </p>
                              <div class="price-big">
                                <b>39 грн.</b>
                                    <a href="" class="buy">Замовити</a>
                              </div>
                              </div>
                          </div>
                          <div class="col-12 col-md-6 col-lg-3 text-center">
                            <div class="product-items">
                              <div class="img">
                                  <a href=""> <img src="./img/рич_ананс-300x300.jpg" alt=""></a>
                              </div>
                                <a href="" class="title">Сік rich, ананас</a>
                                <p class="description">1л
                                </p>
                              <div class="price-big">
                                <b>39 грн.</b>
                                    <a href="" class="buy">Замовити</a>
                              </div>
                              </div>
                          </div>
                          <div class="col-12 col-md-6 col-lg-3 text-center">
                            <div class="product-items">
                              <div class="img">
                                  <a href=""> <img src="./img/рич_виногдар-300x300.jpg" alt=""></a>
                              </div>
                                <a href="" class="title">Сік rich, виноград</a>
                                <p class="description">1л
                                </p>
                              <div class="price-big">
                                <b>39 грн.</b>
                                    <a href="" class="buy">Замовити</a>
                              </div>
                              </div>
                          </div>
                          <div class="col-12 col-md-6 col-lg-3 text-center">
                            <div class="product-items">
                              <div class="img">
                                  <a href=""> <img src="./img/рич_вишня-300x300.jpg" alt=""></a>
                              </div>
                                <a href="" class="title">Сік rich, вишня</a>
                                <p class="description">1л
                                </p>
                              <div class="price-big">
                                <b>39 грн.</b>
                                    <a href="" class="buy">Замовити</a>
                              </div>
                              </div>
                          </div>
                          <div class="col-12 col-md-6 col-lg-3 text-center">
                            <div class="product-items">
                              <div class="img">
                                  <a href=""> <img src="./img/рич_мультифрукт-300x300.jpg" alt=""></a>
                              </div>
                                <a href="" class="title">Сік rich, мультифрукт</a>
                                <p class="description">1л
                                </p>
                              <div class="price-big">
                                <b>39 грн.</b>
                                    <a href="" class="buy">Замовити</a>
                              </div>
                              </div>
                          </div>
                          <div class="col-12 col-md-6 col-lg-3 text-center">
                            <div class="product-items">
                              <div class="img">
                                  <a href=""> <img src="./img/рич_томат-300x300.jpg" alt=""></a>
                              </div>
                                <a href="" class="title">Сік rich, томат</a>
                                <p class="description">1л
                                </p>
                              <div class="price-big">
                                <b>39 грн.</b>
                                    <a href="" class="buy">Замовити</a>
                              </div>
                              </div>
                          </div>
                          <div class="col-12 col-md-6 col-lg-3 text-center">
                            <div class="product-items">
                              <div class="img">
                                  <a href=""> <img src="./img/рич_яблоко-300x300.jpg" alt=""></a>
                              </div>
                                <a href="" class="title">Сік rich, яблоко</a>
                                <p class="description">1л
                                </p>
                              <div class="price-big">
                                <b>39 грн.</b>
                                    <a href="" class="buy">Замовити</a>
                              </div>
                              </div>
                          </div>
                          <div class="col-12 col-md-6 col-lg-3 text-center">
                            <div class="product-items">
                              <div class="img">
                                  <a href=""> <img src="./img/бонаква_05л_негаз-300x300.jpg" alt=""></a>
                              </div>
                                <a href="" class="title">Bonaqua негазована</a>
                                <p class="description">0.5л
                                </p>
                              <div class="price-big">
                                <b>12 грн.</b>
                                    <a href="" class="buy">Замовити</a>
                              </div>
                              </div>
                          </div>
                          <div class="col-12 col-md-6 col-lg-3 text-center">
                            <div class="product-items">
                              <div class="img">
                                  <a href=""> <img src="./img/бонаква_1л-300x300.jpg" alt=""></a>
                              </div>
                                <a href="" class="title">Bonaqua газована</a>
                                <p class="description">1л
                                </p>
                              <div class="price-big">
                                <b>20 грн.</b>
                                    <a href="" class="buy">Замовити</a>
                              </div>
                              </div>
                          </div>
                  </div>
                </div>
            </div>
          </section>
          <section class="info-block">
            <div class="container">
              <div class="row gy-3">
                <div class="col-12 col-md-6 col-lg-3 text-center">
                  <div class="info-block-img">
                    <img src="./img/icons/kisspng-computer-icons-fast-food-waiter-foodservice-waiter-icon-png-5ab0540fc579f1.0536186715215052958089.png" alt="">
                  </div>
                  <div class="info-block-text">
                    <h5>Доброзичливе обслуговування</h5>
                    <p>Ми докладемо максимум зусиль для вашого задоволення</p>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                  <div class="info-block-img">
                    <img src="./img/icons/kisspng-cafe-menu-restaurant-icon-vector-restaurant-menu-5a8adb77c152b2.8233821615190495917919.png" alt="">
                  </div>
                  <div class="info-block-text">
                    <h5>Оригинальні рецепти</h5>
                    <p>Всі наші рецепти є унікальні</p>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                  <div class="info-block-img">
                    <img src="./img/icons/kisspng-united-states-computer-icons-google-maps-location-icon-5abbd6aaeae4f2.1819545315222596269621.png" alt="">
                  </div>
                  <div class="info-block-text">
                    <h5>Зручне розташування</h5>
                    <p>Розташовуємось зручно – швидко доставляємо</p>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                  <div class="info-block-img">
                    <img src="./img/icons/kisspng-delivery-business-computer-icons-shopping-delivery-time-icon-5ab096c4045cb1.3744169715215223720179.png" alt="">
                  </div>
                  <div class="info-block-text">
                    <h5>Швидка доставка</h5>
                    <p>Доставимо замовлення до 60 хвилин</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <footer>
            <div class="container">
              <div class="row gy-3" style="background-color: #383838; color: white;">
              <div class="col-12 col-md-6 col-lg-3 text-center">
                <div class="footer-menu">
                  <div class="menu-text">
                    <h4>Контакти</h4>
                    <div class="container-border"></div>
                    <p><i class="fas fa-clock"></i> Пн. - Нд.: 10:00 - 22:00</p>
                    <p><i class="fas fa-map-marker-alt"></i> Коростень вул. Базарна Площа 13</p>
                    <p><a href="tel: 0800201012"><i class="fas fa-phone"></i> 0 800 20 10 12</a></p>
                    <p><a href="mailto: info@bortnbulka.com.ua"><i class="fas fa-envelope"></i> info@bortnbulka.com.ua</a></p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 text-center">
                <div class="footer-menu">
                  <div class="menu-text">
                    <h4>Інформація</h4>
                    <div class="container-border"></div>
                   <p><a href="#">Головна</a></p>
                   <p><a href="./about.html">Про нас</a></p>
                   <p><a href="./contacts.html">Контакти</a></p>
                   <p><a href="./delivery.html">Доставка та оплата</a></p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 text-center">
                <div class="footer-menu">
                  <div class="menu-text">
                    <h4>Більше</h4>
                    <div class="container-border"></div>
                    <p><a href="">Моє замовлення</a></p>
                    <p><a href="">Кошик</a></p>
                    <p><a href="./promo.html">Акції</a></p>
                    <p><a href="./policy.html">Політика конфіденційності</a></p>
                  </div>
                  <div class="footer-card">
                    <p><span>We</span> accept
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    </p>
                    </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 text-center">
                <div class="footer-menu">
                  <div class="menu-text">
                    <div class="img-footer">
                      <a href="#">
                      <img src="./img/logo.png" alt="">
                      </a>
                        <p style="text-align: center;">
                      <a href="https://www.instagram.com/bortnbulka/" target="_blank"><i class="fab fa-instagram-square"></i></a>
                      <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <p>
                    </div>
                    <span>
                      Будь першим, хто дізнається про наші новинки та спеціальні пропозиції
                    </span>
                    <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Ваш email" aria-describedby="button-addon2">
                      <button class="btn btn-outline-secondary" type="button" id="button-addon2">Підписатись</button>
                    </div>
                  </div>
                </div>
              </div>
              </div>
              <div class="button-bootstrap">
            <button type="button" class="btn btn-outline-secondary"><a href="tel: 0800201012"><i class="fas fa-phone"></i></a></button>
            <button type="button" class="btn btn-outline-secondary"><i class="fas fa-search"></i></button>
            <button type="button" class="btn btn-outline-secondary"><i class="fas fa-shopping-basket"></i></button>
              </div>
              <div class="footer-menu">
                <div class="bot-text">
                <p>BORTnBULKA Всі права захищені <a href="./policy.html"> Політика конфідеційності</a> | © 2020 All rights reserved!</p>
                </div>
              </div>
          </div>
          </footer>
          <button onclick="topFunction()" id="myBtn" title="Вгору"><i class="fas fa-arrow-up"></i></button>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <script src="./javascript/main.js"></script>
  </body>
</html>