<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--connect styles-->
    <link rel="stylesheet" href="./style/style.css">
    <title>Політика конфіденційності - BORTnBULKA</title>
        <!--connect fonts-->
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,300;0,700;1,100;1,300;1,700&display=swap" rel="stylesheet">
        <!--connect icons-->
        <script src="https://kit.fontawesome.com/0d3b8ce5b0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">
                  <img width="100px" height="60px" src="./img/logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Меню
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="./pizza-page.html">
                        <img width="25px" src="https://img.icons8.com/dotty/50/000000/pizza.png"/> Піца</a></li>
                      <li><a class="dropdown-item" href="./burger-page.html">
                        <img width="25px" src="https://img.icons8.com/carbon-copy/50/000000/hamburger.png"/> Бургери</a></li>
                      <li><a class="dropdown-item" href="./salad-page.html">
                        <img width="25px" src="https://img.icons8.com/carbon-copy/100/000000/salad.png"/> Салати</a></li>
                      <li><a class="dropdown-item" href="./snack-page.html">
                          <img width="25px" src="https://img.icons8.com/carbon-copy/50/000000/french-fries.png"/> Страви фрі</a></li>
                      <li><a class="dropdown-item" href="./combo-page.html">
                        <img width="25px" src="https://img.icons8.com/pastel-glyph/64/000000/restaurant-menu.png"/> Комбо</a></li>
                      <li><a class="dropdown-item" href="./desert-page.html">
                        <img width="25px" src="https://img.icons8.com/wired/64/000000/pancakes.png"/> Десерти</a></li>
                      <li><a class="dropdown-item" href="./drink-page.html">
                        <img width="25px" src="https://img.icons8.com/carbon-copy/100/000000/soda-cup.png"/> Напої</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">
                        <img width="25px" src="https://img.icons8.com/dotty/80/000000/eights.png"/> Зробити піцу</a></li>
                        <li><a class="dropdown-item" href="./certificate.html">
                          <img width="25px" src="https://img.icons8.com/material-outlined/24/000000/gift--v1.png"/> Сертифікати</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./delivery.html">Доставка та оплата</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./promo.html">Акції</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacts.html">Контакти</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">Про нас</a>
                  </li>
                </ul>
                <div class="menu-right d-flex">
                    <div class="menu-right-contact">
                        <a href="tel: 0800201012">
                        <span><i class="fas fa-phone"></i></span> 0 800 20 10 12
                        </a>
                    </div>
                    <div class="menu-right-user">
                        <button class="profile"><i class="fas fa-user"></i></button>
                        <button class="cart"><i class="fas fa-shopping-basket"></i></button>
                        <button class="search"><i class="fas fa-search"></i></button>
                    </div>
                </div>
              </div>
            </div>
          </nav>
  </header>
  <section>
      <div class="wrapper">
          <div class="container">
              <div class="sub-navigation-black">
                <p><a href="./index.html"> Головна</a> / <span>Політика конфіденційності<span>
                </span</p>
                <h1 style="text-align: left;">Політика конфіденційності</h1>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="privacy-policy">
          <p>Редакція від 22 червня 2020 року Публічный договір (оферта) на використання послуг веб-сайту bortnbulka.com.ua Терміни Договір — публічний договір на використання послуг Сайту Сайт — інтернет сайт з доменним ім’ям bortnbulka.com.ua Покупець — фізична особа, відвідувач Сайту, що здійснила Замовлення Товару для особистих потреб Замовлення — належним чином оформлений запит Покупця на придбання та доставку Товару Товар — споживчі товари, готові страви та напої, що пропонуються до продажу на Сайті</p>
          <h3>1. Загальні положення</h3>
          <p>1.1. Прийняття умов Договору є рівносильним договору, підписаного між Продавцем і Покупцем. Здійснюючи замовлення Товару Покупець приймає правила і умови користування Сайтом, зазначені в Договорі. Якщо Покупець не згоден з правилами та умовами він зобов’язаний припинити використання Сайту. <br> 1.2. До відносин між Покупцем і Продавцем застосовуються положення законодавства України. Представлені на сайті Товари та Договір є публічною офертою, відповідно до статей 633 і 634 Цивільного Кодексу України. <br> 1.3. Продавець має право вносити зміни до Договору в односторонньому порядку, шляхом розміщення нової редакції Договору на Сайті без додаткового повідомлення Покупця. Нова редакція вступає в силу з дати публікації на Сайті, якщо інше не буде зазначено в Договорі. <br> 1.4. Продавець має право на переуступку (або інший способі передачі своїх прав та обов’язків) третім особам. <br> 1.5. Сайт може тимчасово, частково або повністю бути недоступним внаслідок проведення робіт або з будь-яких інших причин технічного характеру без попередження Покупця. <br> 1.6. Якщо окремі положення або пункти Договору будуть визнані недійсними або незаконними, то таке положення може бути виключено з Договору, і замінено новим положенням. Причому така заміна не призводить до перегляду Договору або визнання всього Договору недійсним.</p>
          <h3>2. Товар</h3>
          <p>2.1. На Сайті пропонуються до продажу товари, в тому числі, але не виключно споживчі товари, готові страви та напої. У разі відсутності Товарів, Продавець має право виключити такий Товар із Замовлення та повідомити про це Покупця через електронну адресу або за телефоном, зазначеними Покупцем. <br> 2.2. На Сайті зазначається основна інформація про товари та фотографії. Фотографії є ілюстраціями до Товару та можуть відрізнятися від фактичного зовнішнього вигляду Товару. Інформація (опис) щодо Товару може містити друкарські помилки, Продавець може надати додаткову наявну інформацію про товар за запитом Покупця. <br> 2.3. Продавець може в односторонньому порядку змінити ціну Товару, зазначену на сайті. Право не поширюється на замовлений та вже оплачений, згідно умов Договору, Товар.</p>
          <h3>3. Замовлення товару</h3>
          <p>3.1. Покупець може оформити запит на придбання та доставку Товару, який є в наявності і представлений на Сайті. Оформлення здійснюється за допомогою зазначенням номеру телефону, на який представник Продавця здійснює дзвінок та приймає замовлення та через замовлення в електронному вигляді. <br> 3.2. Оформлення замовлення в електронному вигляді здійснюється через «Кошик» на Сайті. Покупець, отримавши інформацію про товар на Сайті на свій розсуд вибирає Товар, натискає кнопку «Замовити». У «Кошику» Покупець самостійно перевіряє правильність вибору Товару, заповнює інформацію про себе, адресу доставки, спосіб доставки та спосіб оплати , і оформляє замовлення натискаючи кнопку «Замовити». <br> 3.3. Покупець самостійно несе повну відповідальність за надання помилкових або неправдивих відомостей, що спричинило неможливість належного виконання Продавцем своїх зобов’язань перед Покупцем. <br> 3.4. У разі зміни ціни на Товар Продавець зв’язується з Покупцем через зазначені ним контакти для підтвердження замовлення або його анулювання. У разі неможливості зв’язатися з Покупцем замовлення може вважатися анульованим. <br> 3.5. Замовлення може бути анульовано Покупцем до моменту оплати і фактичної передачі Товару в разі неотримання товару Покупцем та відсутності оплати Товару в узгоджений термін.</p>
          <h3>4. Оплата товару</h3>
          <p>4.1. Ціна Товару зазначена в гривнях на умовах EXW (ІНКОТЕРМС 2010). <br> 4.2. Ціна товару не включає в себе комісію і додаткові збори банків та платіжних систем. Покупець самостійно і за свій рахунок сплачує такі збори. Розмір комісії або додаткового збору повідомляє відповідний банк та платіжна система. <br> 4.3. Ціна Товару може бути змінена Продавцем в односторонньому порядку на умовах, зазначених в Договорі. <br> 4.4. Покупець може сплатити за Товар онлайн або в момент отримання товару кур’єром. Вибір оплати здійснюється при оформлені Замовлення Товару. <br> 4.5. При сплаті за Товар онлайн Покупець перенаправляється на платіжний сервіс LiqPay, де Покупець має змогу сплатити за Замовлення за допомогою карток платіжних систем Visa та Mastercard. <br> 4.6. Продавець має право надавати знижки на Товари. Умови знижок зазначаються Продавцем та можуть бути змінені Продавцем в односторонньому порядку.</p>
          <h3>5. Доставка товару</h3>
          <p>5.1. Доставка Товару здійснюється шляхом доставки кур’єром по м. Коростеню. <br> 5.2. При прийомі Товару Покупець здійснює огляд на відповідність асортименту, комплектності та якості та наявності дефектів на упаковці. У разі невідповідності Покупець може відмовитися від Товару. <br> 5.3. Моментом переходу права власності на Товар вважається момент передачі Товару Покупцю, або особі, зазначеної в Замовленні в якості отримувача. В момент переходу права власності Продавець вважається таким, що виконав свої обов’язки за Договором. <br> 5.4. Доставка Товару — окрема послуга, яка не є невід’ємною частиною Товару.</p>
          <h3>6. Повернення та обмін товару</h3>
          <p>6.1. Продовольчі товари, доступні на Сайті для Замовлення, не підлягають обміну та поверненню відповідно до Постанови КМУ N172 від 19.03.1994 «Про реалізацію окремих положень Закону України «Про захист прав споживачів» зі змінами та доповненнями.</p>
          <h3>7. Конфіденційність та персональні дані</h3>
          <p>7.1. Продавець збирає та обробляє персональну інформацію, яку Покупець надає самостійно під час реєстрації або оформлення Замовлення відповідно до Закону України від 01 червня 2010 № 2297-VI «Про захист персональних даних» та Договору. <br> 7.2. Персональні дані збираються і обробляються з метою надання Покупцям доступу до Сайту і обробки Замовлень Покупців, інформування (у тому числі рекламними матеріалами), а також інших дій, пов’язаних з такими цілями. <br> 7.3. Політика конфіденційності та персональних даних за Договором застосовується винятково до Сайту. При переході Покупця на сайти третіх осіб (в тому числі сторонніх сервісів) Покупець керується політикою конфіденційності відповідного сервісу. <br> 7.4. Покупець вказує прізвище та ім’я, електронну пошту, номер телефону, адресу доставки замовлення. Решта інформації надається Покупцем за його вибором в коментарі до Замовлення. Покупець самостійно перевіряє достовірність наданої інформації. <br> 7.5. Продавець має право на відправлення рекламних повідомлень, просування Товару, інформаційних матеріалів щодо Товарів, послуг Продавця, заходах та акціях. <br> 7.6. Продавець має право на передачу персональних даних Покупців третім особам, якщо така передача вимагається для виконання Продавцем своїх обов’язків за Договором та захисту прав та свобод Продавця або третіх осіб, якщо Покупець порушує умови Договору. <br> 7.7. Покупець має право відмовитися від отримання рекламної та іншої інформації за допомогою повідомлення на електронну пошту, вказану для контакту на Сайті. Покупець має право запросити інформацію про те, обробляються чи його дані Продавцем. Продавець надає таку відповідь протягом 30 календарних днів.</p>
          </div>
      </div>
  </section>
  <footer>
    <div class="container">
      <div class="row gy-3" style="background-color: #383838; color: white;">
      <div class="col-12 col-md-6 col-lg-3 text-center">
        <div class="footer-menu">
          <div class="menu-text">
            <h4>Контакти</h4>
            <div class="container-border"></div>
            <p><i class="fas fa-clock"></i> Пн. - Нд.: 10:00 - 22:00</p>
            <p><i class="fas fa-map-marker-alt"></i> Коростень вул. Базарна Площа 13</p>
            <p><a href="tel: 0800201012"><i class="fas fa-phone"></i> 0 800 20 10 12</a></p>
            <p><a href="mailto: info@bortnbulka.com.ua"><i class="fas fa-envelope"></i> info@bortnbulka.com.ua</a></p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 text-center">
        <div class="footer-menu">
          <div class="menu-text">
            <h4>Інформація</h4>
            <div class="container-border"></div>
           <p><a href="./index.html">Головна</a></p>
           <p><a href="./about.html">Про нас</a></p>
           <p><a href="./contacts.html">Контакти</a></p>
           <p><a href="./delivery.html">Доставка та оплата</a></p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 text-center">
        <div class="footer-menu">
          <div class="menu-text">
            <h4>Більше</h4>
            <div class="container-border"></div>
            <p><a href="">Моє замовлення</a></p>
            <p><a href="">Кошик</a></p>
            <p><a href="./promo.html">Акції</a></p>
            <p><a href="#">Політика конфіденційності</a></p>
          </div>
          <div class="footer-card">
            <p><span>We</span> accept
            <i class="fab fa-cc-visa"></i>
            <i class="fab fa-cc-mastercard"></i>
            </p>
            </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 text-center">
        <div class="footer-menu">
          <div class="menu-text">
            <div class="img-footer">
                <a href="./index.html">
            <img src="./img/logo.png" alt=""></a>
                <p style="text-align: center;">
              <a href="https://www.instagram.com/bortnbulka/" target="_blank"><i class="fab fa-instagram-square"></i></a>
              <a href="#"><i class="fab fa-facebook-square"></i></a>
                <p>
            </div>
            <span>
              Будь першим, хто дізнається про наші новинки та спеціальні пропозиції
            </span>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Ваш email" aria-describedby="button-addon2">
              <button class="btn btn-outline-secondary" type="button" id="button-addon2">Підписатись</button>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="button-bootstrap">
    <button type="button" class="btn btn-outline-secondary"><a href="tel: 0800201012"><i class="fas fa-phone"></i></a></button>
    <button type="button" class="btn btn-outline-secondary"><i class="fas fa-search"></i></button>
    <button type="button" class="btn btn-outline-secondary"><i class="fas fa-shopping-basket"></i></button>
      </div>
      <div class="footer-menu">
        <div class="bot-text">
        <p>BORTnBULKA Всі права захищені <a href="#"> Політика конфідеційності</a> | © 2020 All rights reserved!</p>
        </div>
      </div>
  </div>
  </footer>
      <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
  </html>