<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--connect styles-->
    <link rel="stylesheet" href="./style/style.css">
    <title>Салати - BORTnBULKA</title>
        <!--connect fonts-->
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,300;0,700;1,100;1,300;1,700&display=swap" rel="stylesheet">
        <!--connect icons-->
        <script src="https://kit.fontawesome.com/0d3b8ce5b0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">
                  <img width="100px" height="60px" src="./img/logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(255, 196, 0); font-weight: bold;">
                      Меню
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="./pizza-page.html">
                        <img width="25px" src="https://img.icons8.com/dotty/50/000000/pizza.png"/> Піца</a></li>
                      <li><a class="dropdown-item" href="./burger-page.html">
                        <img width="25px" src="https://img.icons8.com/carbon-copy/50/000000/hamburger.png"/> Бургери</a></li>
                      <li><a class="dropdown-item" href="#" style="color: rgb(255, 196, 0); font-weight: bold;">
                        <img width="25px" src="https://img.icons8.com/carbon-copy/100/000000/salad.png"/> Салати</a></li>
                      <li><a class="dropdown-item" href="./snack-page.html">
                          <img width="25px" src="https://img.icons8.com/carbon-copy/50/000000/french-fries.png"/> Страви фрі</a></li>
                      <li><a class="dropdown-item" href="./combo-page.html">
                        <img width="25px" src="https://img.icons8.com/pastel-glyph/64/000000/restaurant-menu.png"/> Комбо</a></li>
                      <li><a class="dropdown-item" href="./desert-page.html">
                        <img width="25px" src="https://img.icons8.com/wired/64/000000/pancakes.png"/> Десерти</a></li>
                      <li><a class="dropdown-item" href="./drink-page.html">
                        <img width="25px" src="https://img.icons8.com/carbon-copy/100/000000/soda-cup.png"/> Напої</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">
                        <img width="25px" src="https://img.icons8.com/dotty/80/000000/eights.png"/> Зробити піцу</a></li>
                        <li><a class="dropdown-item" href="./certificate.html">
                          <img width="25px" src="https://img.icons8.com/material-outlined/24/000000/gift--v1.png"/> Сертифікати</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./delivery.html">Доставка та оплата</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./promo.html">Акції</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacts.html">Контакти</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">Про нас</a>
                  </li>
                </ul>
                <div class="menu-right d-flex">
                    <div class="menu-right-contact">
                        <a href="tel: 0800201012">
                        <span><i class="fas fa-phone"></i></span> 0 800 20 10 12
                        </a>
                    </div>
                    <div class="menu-right-user">
                        <button class="profile"><i class="fas fa-user"></i></button>
                        <button class="cart"><i class="fas fa-shopping-basket"></i></button>
                        <button class="search"><i class="fas fa-search"></i></button>
                    </div>
                </div>
              </div>
            </div>
          </nav>
  </header>
  <section>
      <div class="four-wrap">
          <div class="container">
              <div class="sub-navigation" style="text-align: center;">
                <p><a href="./index.html"> Головна</a> / <span>Салати<span>
                </span</p>
                <h1 style="text-align: center;">Салати</h1>
              </div>
              <div class="text-main">
                <h5>Легко. Корисно. Смачно.</h5>
                </div>
          </div>
      </div>
  </section>
  <section>
    <div class="container">
        <div class="row gy-3" style="margin: 2rem 0;">
          <div class="col-12 col-md-6 col-lg-3 text-center">
            <div class="product-items">
              <div class="img">
                <a href=""> <img src="./img/французский-300x300.jpg" alt=""></a>
              </div>
              <a href="" class="title">Салат французький</a>
              <p class="description">Айсберг, рукола, виноград, мигдаль, заправка
              </p>
              <div class="price-big">
                <b>59 грн.</b>
                <a href="" class="buy">Замовити</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 text-center">
              <div class="product-items">
                <div class="img">
                  <a href=""> <img src="./img/греческий-300x300.jpg" alt=""></a>
                </div>
                <a href="" class="title">Салат грецький</a>
                <p class="description">Огірок, томат, перець, сир фета, салат айсберг, маслини, червона цибуля, заправка з оливкової олії, зелень
                </p>
                <div class="price-big">
                  <b>59 грн.</b>
                  <a href="" class="buy">Замовити</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 text-center">
                <div class="product-items">
                  <div class="img">
                    <a href=""> <img src="./img/креветки-300x300.jpg" alt=""></a>
                  </div>
                  <a href="" class="title">салат цезар з креветками</a>
                  <p class="description">Салат айсберг, креветки, томати, сир пармезан, грінки, соус цезар
                  </p>
                  <div class="price-big">
                    <b>99 грн.</b>
                    <a href="" class="buy">Замовити</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                  <div class="product-items">
                    <div class="img">
                      <a href=""> <img src="./img/cezar-kurka-300x300.jpg" alt=""></a>
                    </div>
                    <a href="" class="title">салат цезар з куркою</a>
                    <p class="description">Салат айсберг, куряче філе, томати, сир пармезан, грінки, соус цезар
                    </p>
                    <div class="price-big">
                      <b>89 грн.</b>
                      <a href="" class="buy">Замовити</a>
                      </div>
                    </div>
                  </div>
        </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row gy-3" style="background-color: #383838; color: white;">
      <div class="col-12 col-md-6 col-lg-3 text-center">
        <div class="footer-menu">
          <div class="menu-text">
            <h4>Контакти</h4>
            <div class="container-border"></div>
            <p><i class="fas fa-clock"></i> Пн. - Нд.: 10:00 - 22:00</p>
            <p><i class="fas fa-map-marker-alt"></i> Коростень вул. Базарна Площа 13</p>
            <p><a href="tel: 0800201012"><i class="fas fa-phone"></i> 0 800 20 10 12</a></p>
            <p><a href="mailto: info@bortnbulka.com.ua"><i class="fas fa-envelope"></i> info@bortnbulka.com.ua</a></p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 text-center">
        <div class="footer-menu">
          <div class="menu-text">
            <h4>Інформація</h4>
            <div class="container-border"></div>
           <p><a href="./index.html">Головна</a></p>
           <p><a href="./about.html">Про нас</a></p>
           <p><a href="./contacts.html">Контакти</a></p>
           <p><a href="./delivery.html">Доставка та оплата</a></p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 text-center">
        <div class="footer-menu">
          <div class="menu-text">
            <h4>Більше</h4>
            <div class="container-border"></div>
            <p><a href="">Моє замовлення</a></p>
            <p><a href="">Кошик</a></p>
            <p><a href="./promo.html">Акції</a></p>
            <p><a href="./policy.html">Політика конфіденційності</a></p>
          </div>
          <div class="footer-card">
            <p><span>We</span> accept
            <i class="fab fa-cc-visa"></i>
            <i class="fab fa-cc-mastercard"></i>
            </p>
            </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 text-center">
        <div class="footer-menu">
          <div class="menu-text">
            <div class="img-footer">
                <a href="./index.html">
            <img src="./img/logo.png" alt=""></a>
                <p style="text-align: center;">
              <a href="https://www.instagram.com/bortnbulka/" target="_blank"><i class="fab fa-instagram-square"></i></a>
              <a href="#"><i class="fab fa-facebook-square"></i></a>
                <p>
            </div>
            <span>
              Будь першим, хто дізнається про наші новинки та спеціальні пропозиції
            </span>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Ваш email" aria-describedby="button-addon2">
              <button class="btn btn-outline-secondary" type="button" id="button-addon2">Підписатись</button>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="button-bootstrap">
    <button type="button" class="btn btn-outline-secondary"><a href="tel: 0800201012"><i class="fas fa-phone"></i></a></button>
    <button type="button" class="btn btn-outline-secondary"><i class="fas fa-search"></i></button>
    <button type="button" class="btn btn-outline-secondary"><i class="fas fa-shopping-basket"></i></button>
      </div>
      <div class="footer-menu">
        <div class="bot-text">
        <p>BORTnBULKA Всі права захищені <a href="#"> Політика конфідеційності</a> | © 2020 All rights reserved!</p>
        </div>
      </div>
  </div>
  </footer>
      <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
  </html>